<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>
About Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="For more information about us click here">

<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
	<a href="index.html">Home</a>
    <a href="https://www.epiqsolutions.com">Epiq's Website</a>
	<a href="trackers.html">Trackers</a>
	<a href="download.html">Download</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact Me</a>
  </div>
</div>
</head>
<img src="Epiq.png" alt="epiqsolutions.com" width="500" height="600" class="mainImage">
<h1>Background</h1>
<p>I am a student in high school who has a burning passion for computer science and web design. I am very new to web design as this is my first website I am publishing. I made it all from scratch (without any templates) and used w3schools as my guide.</p>
</body>
</html>
