<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="contact.css">
<title>
Contact Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="For more information about us click here">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:scroll;}
h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:16px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff; text-align:center;size:300px;}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
	<a href="index.html">Home</a>
    <a href="https://www.epiqsolutions.com">Epiq's Website</a>
	<a href="download.html">Download</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact Me</a>
  </div>
</div>
</head>
<body>
<h1>Contact Information</h1>
<address>
Written by <a href="mailto:rregier2epiq-solutions.com">Ryan Regier</a>.<br> 
Visit us at:<br>
<a href="https://www.epiqsolutions.com">Epiq Solutions </a><br>
165 Commerce Dr, Schaumburg, IL, 60173<br>
USA
</address>
<ul class="share-buttons">
  <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fepiq-solutions%2F&text=LinkedIn:%20https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fepiq-solutions%2F&via=solutionsepiq" target="_blank" title="Tweet"><img alt="Tweet" src="images/social_flat_rounded_rects_svg/Twitter.svg" /></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fepiq-solutions%2F&title=LinkedIn&summary=&source=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fepiq-solutions%2F" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="images/social_flat_rounded_rects_svg/LinkedIn.svg" /></a></li>
  <li><a href="mailto:?subject=LinkedIn&body=:%20https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fepiq-solutions%2F" target="_blank" title="Send email"><img alt="Send email" src="images/social_flat_rounded_rects_svg/Email.svg" /></a></li>
</ul>
</body>
</html>