<!DOCTYPE html>
<html lang = "en-US">
<head>
<title>Spare Parts Database</title>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<style>
	/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: black; 
    border-radius: 10px;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
	<a href="index.html">Home</a>
    <a href="https://www.epiqsolutions.com">Epiq's Website</a>
	<a href="trackers.html">Trackers</a>
	<a href="download.html">Download</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact Me</a>
  </div>
</div>
<h1 style="color:#221aba;font-family:verdana;text-align:center;"><strong>Welcome to Epiq Solutions Spare Parts Database!</h1></strong>
<p>Created by Ryan Regier</p> 
<p> Version 1.0 created on 07/3/2018 </p>
<img src="Epiq.png" alt="epiqsolutions.com" width="500" height="600" class="mainImage">

<ol style="background-color: powderblue;">
	<p> Why chose us? </p>
	<li> We have the smartest employees </li>
	<li> We have been DoD approved and have done business with several major defense contractors and governement agencies </li>
	<li> We offer relible customer support </li>
	<li> We care about the quality of each of our products </li>
</ol>
<p style="color:red">My attempt to build a website from scratch for the learning experience</p>
<br>
<h1 style="font-size:60px;">How it works & why you should use it</h1>
<ul>
	<li><h2> The application was built using python 3.7 and sqlite3 for the database </h2></li>
	<li><h2> Sqite3 is a powerful database tool built into python 3. </h2></li>
	<li><h2> It is lighter than MySQL but still robust </h2></li>
	<li><h2> sqlite3 can handle up to 1 million part entries before slowing down </h2></li>
	<li><h2> Python makes it easy to update and modify the application for each company's needs </h2></li>
</ul>
</body>
</html>