<!DOCTYPE html>
<html>
<head>
<title>Spare Parts Tracker</title>
<link rel="stylesheet" href="trackers.css">
<script>
	alert("Welcome to Trackers: Spare Parts Edition!");
</script>
</head>
<body>
<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
	<a href="index.html">Home</a>
    <a href="https://www.epiqsolutions.com">Epiq's Website</a>
	<a href="trackers.html">Trackers</a>
	<a href="download.html">Download</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact Me</a>
  </div>
</div>
<br>
<br>
<br>
<br>
<form action="action_page.php">
  <div class="imgcontainer">
    <img src="avatar.png" alt="Avatar" width="500" height="500" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
	<form>
		<input type="reset" value="Reset">
	</form>
  </div>
</form>
<h1>Trackers</h1>
<p>Placeholders</p>
<button>Click to begin</button>
<img src="Epiq.png" alt="epiqsolutions.com" width="500" height="600" class="mainImage">
<form>
  <h1> Select which operation you would like to perform and click submit when done </h1>
  <input type="radio" name="option" value="add" checked> Add Part<br>
  <input type="radio" name="option" value="view"> View Parts List<br>
  <input type="radio" name="option" value="update"> Update Parts List <br>
  <input type="submit" value="Submit">
</form>
<form action="addParts.html">
    <input type="submit" value="Click to Add Parts" />
</form>
<form action="viewParts.html">
    <input type="submit" value="Click to View Parts List" />
</form>
<form action="updateParts.html">
    <input type="submit" value="Click to Update Parts" />
</form>
</body>
</html>