<!DOCTYPE html>
<html>
<head>
<title>Update Parts</title>
</head>
<body>
<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
	<a href="index.html">Home</a>
    <a href="https://www.epiqsolutions.com">Epiq's Website</a>
	<a href="trackers.html">Trackers</a>
	<a href="download.html">Download</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact Me</a>
  </div>
</div>
<img src="Epiq.png" alt="epiqsolutions.com" width="500" height="600" class="mainImage"><br><br>
<h1>This is where you can update parts</h1>
<p>If you want to add parts go back to trackers and click the add parts option</p>
<style>
.content {
    max-width: 500px;
    margin: auto;
	color: 	#33cc33;
}
</style>
<div class="content"> 
<form action="/action_page.php">
Part Number: <input type="text" name="partNumber"><br>
<p> Is it available? </p>
<input type="radio" name="yes">Yes<br>
<input type="radio" name="no">No<br>
<p> Now enter the location below! </p>
Shelf Number: <input type="number" name="shelfNum"><br>
Box Number: <input type="number" name="boxNum"><br>
<input type="reset" value="Reset">
<input type="submit" value="Submit">
</form>

<p>Click the "Submit" button and your part will be updated in the database".</p>
</div> 
</body>
</html>